/* JS */ gapi.loaded_3(function(_){var window=this;
_.y("gapi.iframes.create",_.ml);

_.cm.prototype.TL=_.fd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.YM=_.fd(14,function(a){this.Nw("onRestyleSelfFilter",a)});_.h.CM=_.fd(13,function(a){this.Nw("onCloseSelfFilter",a)});_.h.JI=_.fd(12,function(){return this.$a});_.h.Nw=_.fd(11,function(a,b){this.yL[a]=b});_.h.Sn=_.fd(10,function(){return this.Ib});_.cm.prototype.Sn=_.fd(9,function(){return this.Ib});_.y("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.y("gapi.iframes.getStyle",_.im);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.y("gapi.iframes.registerIframesApi",_.Xl);_.y("gapi.iframes.registerIframesApiHandler",_.Yl);_.y("gapi.iframes.getContext",_.$l);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.y("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.y("gapi.iframes.Context",_.bm);
_.y("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Sn);_.y("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.vb);_.y("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Dd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.yA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Nw);_.y("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Xh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.JI);_.y("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Wy);_.y("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.oD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.CM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.YM);_.y("gapi.iframes.Iframe",_.cm);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Sn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Dd);_.y("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.y("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.zp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Ia);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.jf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.vb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Ur);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.xo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.TL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Ek);_.y("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.IA);_.y("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.UM);_.y("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

var QN=function(a,b){a.S.data=b;return a};_.bm.prototype.WL=_.fd(17,function(a,b){a=_.pe(this.wC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Be===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Yy=_.fd(16,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Kl;_.Bm(b,e,g);QN(_.tm((new _.sm(g.value())).Lk(f),a.S.role),a.S.data).xj(d);var k=new _.Kl;_.Bm(e,b,k);QN(_.tm((new _.sm(k.value())).Lk(f),c.S.role),c.S.data).xj(!0);_.dm(b,"_g_connect",g.value(),function(){d||_.dm(e,"_g_connect",k.value())});d&&_.dm(e,"_g_connect",k.value())}else c={},QN(_.tm(_.um(new _.sm(c)),a.S.role),a.S.data),_.dm(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.qy);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.WL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Oj);_.y("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Yy);

var Zo,$o,ap,cp;Zo=["left","right"];$o="inline bubble none only pp vertical-bubble".split(" ");ap=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.bp=function(a){return ap(a,$o)};cp=function(a){return ap(a,Zo)};_.dp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[cp];a.annotation=[_.bp];a.origin=[_.bn]};

_.S.ND("bubble",function(a){(0,_.pg)("iframes-styles-bubble",a)});

_.S.ND("slide-menu",function(a){(0,_.pg)("iframes-styles-slide-menu",a)});

_.y("gapi.plusone.render",_.GZ);_.y("gapi.plusone.go",_.HZ);

var IZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},JZ={width:180,height:35},KZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},LZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},MZ=function(a){if(KZ(a))return"true"},NZ=function(a){return"string"==
typeof a&&IZ[a.toLowerCase()]?a.toLowerCase():"standard"},OZ=function(a,b){return"tall"==NZ(b)?"true":null==a||KZ(a)?"true":"false"},PZ=function(a,b){return IZ[NZ(a)][OZ(b,a)]},QZ=function(a,b,c){a=_.bp(a);b=NZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:IZ[b]["false"].height};if("bubble"!=a){if("none"==a)return IZ[b]["false"];if("pp"==a)return JZ}}return IZ[b]["true"]},RZ={href:[_.cn,"url"],width:[LZ],size:[NZ],resize:[MZ],autosize:[MZ],
count:[function(a,b){return OZ(b.count,b.size)}],db:[_.dn],ecp:[_.en],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[MZ],recommendations:[],fu:[],ad:[MZ],cr:[LZ],ag:[LZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.R("iframes/plusone/preloadUrl");b&&(a[7]=b);_.dp(RZ);a[1]=RZ;a[2]={width:[function(c,d){return d.annotation?QZ(d.annotation,d.size,d).width:PZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?QZ(d.annotation,d.size,d).height:PZ(d.size,d.count).height}]};a[3]={onPlusOne:{lx:function(c){return"on"==c.state?"+1":null},SE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Vo(a);_.HZ=a.go;_.GZ=a.wa})();

});
// Google Inc.
