/* JS */ gapi.loaded_0(function(_){var window=this;
var ha,wa,Ja,Ka,Ma;_.fa=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ha=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ha(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Ca={a:!0},Ga={};try{Ga.__proto__=Ca;ya=Ga.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=wa;Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ma=function(a,b){if(b){var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};Ma("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ma("String.prototype.repeat",function(a){return a?a:function(b){var c=Na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Oa=function(){Oa=function(){};Ka.Symbol||(Ka.Symbol=Pa)},Ra=function(a,b){this.nO=a;Ja(this,"description",{configurable:!0,writable:!0,value:b})};Ra.prototype.toString=function(){return this.nO};
var Pa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ra("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Oa();var a=Ka.Symbol.iterator;a||(a=Ka.Symbol.iterator=Ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Sa(ha(this))}});Ua=function(){}},Sa=function(a){Ua();a={next:a};a[Ka.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ma("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Ma("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});
var Ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ya(l,f)){var m=new b;Ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Ya(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ya(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ya(l,f)&&Ya(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Ya(l,f)&&Ya(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.We=f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.We,kj:this.We.kj,head:this.We,key:k,value:l},m.list.push(m.ve),this.We.kj.next=m.ve,this.We.kj=m.ve,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ve.kj.next=k.ve.next,
k.ve.next.kj=k.ve.kj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.We=this.We.kj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ya(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.We;return Sa(function(){if(m){for(;m.head!=k.We;)m=m.kj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.kj=k.next=k.head=k},g=0;return c});
Ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.W=new Map;
if(c){c=_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.W.size};b.prototype.add=function(c){c=0===c?0:c;this.W.set(c,c);this.size=this.W.size;return this};b.prototype["delete"]=function(c){c=this.W["delete"](c);this.size=this.W.size;return c};b.prototype.clear=function(){this.W.clear();this.size=0};b.prototype.has=function(c){return this.W.has(c)};b.prototype.entries=function(){return this.W.entries()};b.prototype.values=function(){return this.W.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.W.forEach(function(f){return c.call(d,f,f,e)})};return b});Ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ma("Promise",function(a){function b(){this.Qe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Qe){this.Qe=[];var k=this;this.HG(function(){k.bT()})}this.Qe.push(g)};var d=Ka.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.bT=function(){for(;this.Qe&&this.Qe.length;){var g=this.Qe;this.Qe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.MR(m)}}}this.Qe=null};b.prototype.MR=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Da=0;this.Kf=void 0;this.fo=[];var k=this.jz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.$Z),reject:g(this.mj)}};e.prototype.$Z=function(g){if(g===this)this.mj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.F0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.ZZ(g):this.kI(g)}};e.prototype.ZZ=function(g){var k=void 0;try{k=g.then}catch(l){this.mj(l);return}"function"==typeof k?this.G0(k,g):this.kI(g)};e.prototype.mj=function(g){this.kN(2,g)};e.prototype.kI=function(g){this.kN(1,g)};e.prototype.kN=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Kf=k;this.dT()};e.prototype.dT=function(){if(null!=this.fo){for(var g=0;g<this.fo.length;++g)f.GG(this.fo[g]);this.fo=null}};var f=new b;e.prototype.F0=function(g){var k=this.jz();
g.Gt(k.resolve,k.reject)};e.prototype.G0=function(g,k){var l=this.jz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Gt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Gt=function(g,k){function l(){switch(m.Da){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.fo?f.GG(l):this.fo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ta(g),n=m.next();!n.done;n=m.next())c(n.value).Gt(k,l)})};e.all=function(g){var k=_.ta(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Gt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Za=_.Za||{};
_.q=this||self;
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.fb=Date.now||function(){return+new Date};_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var nb,ob;_.ib=function(){};_.jb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.mb=function(a){return"function"==_.$a(a)};nb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ob=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?nb:ob;return _.L.apply(null,arguments)};
_.pb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.pb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.pb,Error);_.pb.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.pb.call(this,c+a[d])};_.H(qb,_.pb);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ub=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.vb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.wb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.xb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.yb=function(a,b){return 0<=(0,_.rb)(a,b)};
var Ab;_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Bb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ab(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ab(0==f[2].length,0==g[2].length)||Ab(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ab=function(a,b){return a<b?-1:a>b?1:0};
a:{var Db=_.q.navigator;if(Db){var Eb=Db.userAgent;if(Eb){_.Cb=Eb;break a}}_.Cb=""}_.Fb=function(a){return-1!=_.Cb.indexOf(a)};
var Hb;_.Gb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Hb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ib=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Hb.length;f++)c=Hb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Jb=function(){return _.Fb("Opera")};_.Kb=function(){return _.Fb("Trident")||_.Fb("MSIE")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Nb,Mb;_.Ob=function(a,b){this.AN=a===Mb&&b||"";this.XQ=Nb};_.Ob.prototype.eh=!0;_.Ob.prototype.Df=function(){return this.AN};_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.XQ===Nb?a.AN:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};_.Rb=_.Qb("");
var Sb=function(){this.JL=""};Sb.prototype.eh=!0;Sb.prototype.Df=function(){return this.JL.toString()};Sb.prototype.fh=function(a){this.JL=a;return this};(new Sb).fh("");
var Vb;_.Wb=function(a,b){this.KL=a===_.Ub&&b||"";this.GQ=Vb};_.Wb.prototype.eh=!0;_.Wb.prototype.Df=function(){return this.KL.toString()};_.Wb.prototype.CB=!0;_.Wb.prototype.Jh=_.fa(1);_.Xb=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb&&a.GQ===Vb)return a.KL;_.$a(a);return"type_error:SafeUrl"};_.Yb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Zb=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.eh?a.Df():String(a);_.Yb.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Ub,a)};Vb={};_.Ub={};
var dc,ec,kc,ic,hc,gc,jc,lc;_.bc=function(){this.$C="";this.FQ=ac};_.bc.prototype.eh=!0;var ac={};_.bc.prototype.Df=function(){return this.$C};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc&&a.FQ===ac)return a.$C;_.$a(a);return"type_error:SafeStyle"};_.bc.prototype.fh=function(a){this.$C=a;return this};dc=(new _.bc).fh("");
_.fc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.vb)(d,ec).join(" "):ec(d),b+=c+":"+d+";")}return b?(new _.bc).fh(b):dc};
ec=function(a){if(a instanceof _.Wb)return'url("'+_.Xb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(gc,"$1").replace(gc,"$1").replace(hc,"url");if(ic.test(b)){if(b=!jc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&kc(a)}a=b?lc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
kc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};ic=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;jc=/\/\*/;
lc=function(a){return a.replace(hc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.Zb(d).Df();return c+f+b+f+e})};
_.nc=function(){this.ZC="";this.EQ=_.mc};_.nc.prototype.eh=!0;_.mc={};_.pc=function(a){a=_.Pb(a);return 0===a.length?oc:(new _.nc).fh(a)};_.nc.prototype.Df=function(){return this.ZC};_.nc.prototype.fh=function(a){this.ZC=a;return this};var oc=(new _.nc).fh("");
var qc;_.sc=function(){this.YC="";this.DQ=qc;this.HH=null};_.sc.prototype.CB=!0;_.sc.prototype.Jh=_.fa(0);_.sc.prototype.eh=!0;_.sc.prototype.Df=function(){return this.YC.toString()};_.tc=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.DQ===qc)return a.YC;_.$a(a);return"type_error:SafeHtml"};qc={};_.uc=function(a,b){return(new _.sc).fh(a,b)};_.sc.prototype.fh=function(a,b){this.YC=a;this.HH=b;return this};_.uc("<!DOCTYPE html>",0);_.vc=_.uc("",0);_.wc=_.uc("<br>",0);
_.xc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tc(_.vc);return!b.parentElement});
_.yc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.zc=2147483648*Math.random()|0;
_.Ac=function(){return _.Fb("iPhone")&&!_.Fb("iPod")&&!_.Fb("iPad")};_.Bc=function(){return _.Ac()||_.Fb("iPad")||_.Fb("iPod")};
var Cc=function(a){Cc[" "](a);return a},Fc;Cc[" "]=_.ib;_.Dc=function(a,b){try{return Cc(a[b]),!0}catch(c){}return!1};Fc=function(a,b){var c=Ec;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Vc,Xc,Ec,ed;_.Gc=_.Jb();_.Hc=_.Kb();_.Ic=_.Fb("Edge");_.Jc=_.Ic||_.Hc;_.Kc=_.Fb("Gecko")&&!(-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge"))&&!(_.Fb("Trident")||_.Fb("MSIE"))&&!_.Fb("Edge");_.Lc=-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge");_.Mc=_.Lc&&_.Fb("Mobile");_.Nc=_.Fb("Macintosh");_.Oc=_.Fb("Windows");_.Pc=_.Fb("Linux")||_.Fb("CrOS");_.Qc=_.Fb("Android");_.Rc=_.Ac();_.Sc=_.Fb("iPad");_.Tc=_.Fb("iPod");_.Uc=_.Bc();
Vc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Yc="",Zc=function(){var a=_.Cb;if(_.Kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ic)return/Edge\/([\d\.]+)/.exec(a);if(_.Hc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/WebKit\/(\S+)/.exec(a);if(_.Gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zc&&(Yc=Zc?Zc[1]:"");if(_.Hc){var $c=Vc();if(null!=$c&&$c>parseFloat(Yc)){Xc=String($c);break a}}Xc=Yc}_.ad=Xc;Ec={};
_.bd=function(a){return Fc(a,function(){return 0<=_.Bb(_.ad,a)})};_.dd=function(a){return Number(_.cd)>=a};ed=_.q.document&&_.Hc?Vc():void 0;_.cd=ed;

var gd,id,md,nd,od,pd,qd,rd,sd,vd,Hd,Id;_.fd=function(a,b){return _.da[a]=b};_.Wb.prototype.Jh=_.fd(1,function(){return 1});_.sc.prototype.Jh=_.fd(0,function(){return this.HH});gd=0;_.hd=function(a){return a[_.db]||(a[_.db]=++gd)};_.jd=function(a){return Array.prototype.concat.apply([],arguments)};_.kd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ld=function(a,b){return 0==a.lastIndexOf(b,0)};md=/&/g;nd=/</g;od=/>/g;pd=/"/g;qd=/'/g;rd=/\x00/g;
sd=/[\x00&<>"']/;_.td=function(a,b){if(b)a=a.replace(md,"&amp;").replace(nd,"&lt;").replace(od,"&gt;").replace(pd,"&quot;").replace(qd,"&#39;").replace(rd,"&#0;");else{if(!sd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(md,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(od,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rd,"&#0;"))}return a};_.ud={};vd={};
_.wd=function(a,b){this.LL=a===_.ud&&b||"";this.gR=vd};_.wd.prototype.eh=!0;_.wd.prototype.Df=function(){return this.LL.toString()};_.wd.prototype.CB=!0;_.wd.prototype.Jh=function(){return 1};_.yd=function(a){if(a instanceof _.wd&&a.constructor===_.wd&&a.gR===vd)return a.LL;_.$a(a);return"type_error:TrustedResourceUrl"};_.zd=function(a){return _.yd(a).toString()};_.Ad=function(a){return new _.wd(_.ud,_.Pb(a))};
_.Bd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.eh?a.Df():String(a);_.Yb.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Ub,a)};_.Cd=function(a){if(a instanceof _.sc)return a;var b="object"==typeof a,c=null;b&&a.CB&&(c=a.Jh());return _.uc(_.td(b&&a.eh?a.Df():String(a)),c)};_.Dd=function(a,b){if((0,_.xc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.tc(b)};_.Ed=function(a,b){b=b instanceof _.Wb?b:_.Bd(b);a.href=_.Xb(b)};
_.Fd=function(a){return a=_.td(a,void 0)};_.Gd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hd=!_.Hc||_.dd(9);Id=!_.Kc&&!_.Hc||_.Hc&&_.dd(9)||_.Kc&&_.bd("1.9.1");_.Jd=_.Hc&&!_.bd("9");_.Kd=_.Hc||_.Gc||_.Lc;_.Ld=_.Hc&&!_.dd(9);
var Rd,Vd,Zd;_.Od=function(a){return a?new _.Md(_.Nd(a)):id||(id=new _.Md)};_.Pd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.yb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Gb(b,function(c,d){c&&"object"==typeof c&&c.eh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.ld(d,"aria-")||_.ld(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Wd=function(a,b){var c=String(b[0]),d=b[1];if(!Hd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Ib(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Ud(a,c);d&&("string"===typeof d?c.className=d:_.ab(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Vd(a,c,b,2);return c};
Vd=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.jb(f)||_.kb(f)&&0<f.nodeType?e(f):(0,_.tb)(Zd(f)?_.kd(f):f,e)}};_.$d=function(a){return _.Ud(document,a)};_.Ud=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ae=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.be=function(a,b){Vd(_.Nd(a),a,arguments,1)};_.ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.de=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.fe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ee(a)}};
_.ge=function(a){return Id&&void 0!=a.children?a.children:(0,_.ub)(a.childNodes,function(b){return 1==b.nodeType})};_.he=function(a){return _.kb(a)&&1==a.nodeType};_.ie=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.je=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ce(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Zd=function(a){if(a&&"number"==typeof a.length){if(_.kb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.mb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.mb=a||_.q.document||document};_.h=_.Md.prototype;_.h.Fa=_.Od;_.h.RD=_.fa(2);_.h.tb=function(){return this.mb};_.h.T=function(a){return _.Pd(this.mb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Wd(this.mb,arguments)};_.h.createElement=function(a){return _.Ud(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};
_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.be;_.h.canHaveChildren=_.ae;_.h.Kd=_.ce;_.h.bK=_.de;_.h.removeNode=_.ee;_.h.qT=_.fe;_.h.qA=_.ge;_.h.isElement=_.he;_.h.contains=_.ie;_.h.Sh=_.fa(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ke=window;_.le=document;_.me=_.ke.location;_.oe=/\[native code\]/;_.pe=function(a,b,c){return a[b]=a[b]||c};_.qe=function(){var a;if((a=Object.create)&&_.oe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.se=function(a,b){a=a||{};for(var c in a)_.re(a,c)&&(b[c]=a[c])};_.te=_.pe(_.ke,"gapi",{});
_.ue=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ve=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.we=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.xe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ze=function(a,b,c){_.ye(a,b,c,"add","at")};_.ye=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ae=_.pe(_.ke,"___jsl",_.qe());_.pe(_.Ae,"I",0);_.pe(_.Ae,"hel",10);
var Be,Ce,De,Ee,Fe,Ge,He;Be=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ce=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};De=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ee=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!De(a[d])&&!De(b[d])?Ee(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=De(b[d])?[]:{},Ee(a[d],b[d])):a[d]=b[d])};
Fe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ge=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ee(c,b);a.push(c)};
He=function(a){Ce(!0);var b=window.___gcfg,c=Be("cu"),d=window.___gu;b&&b!==d&&(Ge(c,b),window.___gu=b);b=Be("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Be("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Fe(f))&&b.push(f));a&&Ge(c,a);d=Be("cd");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);d=Be("ci");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ee(Ce(),c[a],!0)};_.R=function(a,b){var c=Ce();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;He(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.pe(_.Ae,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();He();
_.y("gapi.config.get",_.R);_.y("gapi.config.update",_.Ie);

_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.jb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.kb(f)?"o"+_.hd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.gb=function(e){a(2,e)};_.hb=function(e){a(3,e)};_.Pe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};(function(){var a=[];_.Oe.registerOnLoadHandler=function(b){a.push(b)};_.Oe.Aba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Oe=_.Oe||{};
(function(){var a=null;_.Oe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Oe.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

var Qe;Qe=window.console;_.Re=function(a){Qe&&Qe.log&&Qe.log(a)};_.Se=function(a){Qe&&(Qe.error?Qe.error(a):Qe.log&&Qe.log(a))};_.Te=function(a){Qe&&(Qe.warn?Qe.warn(a):Qe.log&&Qe.log(a))};_.Ue=function(){};

_.Ve=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},init:function(){}}}();
_.y("gadgets.config.register",_.Ve.register);_.y("gadgets.config.get",_.Ve.get);_.y("gadgets.config.init",_.Ve.init);_.y("gadgets.config.update",_.Ve.update);

var We,Xe,Ye,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Gf,Hf;Ye=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ye?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===We||void 0===Ye||Xe!==a)&&-1!==Xe){We=Ye=!1;Xe=-1;try{try{Ye=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}We=Ye&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Xe=a}}};_.Ef=function(a){if(-1===Xe)return!1;Df();return(We?$e:Af)(a)};
_.Ff=function(a){if(-1!==Xe)return Df(),Ye?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.Ff);_.y("gadgets.json.parse",_.Ef);

_.ue(_.ke.location.href,"rpctoken")&&_.ze(_.le,"unload",function(){});

var Kf;_.If=function(){var a=_.le.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ke.addEventListener?(_.ke.addEventListener("load",c,!1),_.ke.addEventListener("DOMContentLoaded",c,!1)):_.ke.attachEvent&&(_.ke.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.ke.attachEvent("onload",c))}};Kf=Kf||{};Kf.gM=null;Kf.VK=null;
Kf.fv=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.cF||(Kf.cF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ef(f.data);if(g&&g.f){(0,_.Pe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Lf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.hb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{sI:function(){return"wpm"},GX:function(){return!0},init:function(f,g){_.Ve.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Bc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.getTargetOrigin(f),m=_.Lf.kG(f);l?window.setTimeout(function(){var n=_.Ff(k);(0,_.Pe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.hb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.registerDefault=_.Lf.registerDefault,_.Lf.unregisterDefault=_.Lf.unregisterDefault,_.Lf.forceParentVerifiable=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.getRelayUrl=_.Lf.getRelayUrl,_.Lf.setRelayUrl=_.Lf.setRelayUrl,_.Lf.setAuthToken=_.Lf.setAuthToken,_.Lf.setupReceiver=_.Lf.setupReceiver,_.Lf.getAuthToken=
_.Lf.getAuthToken,_.Lf.removeReceiver=_.Lf.removeReceiver,_.Lf.getRelayChannel=_.Lf.getRelayChannel,_.Lf.receive=_.Lf.receive,_.Lf.RL=_.Lf.receiveSameDomain,_.Lf.getOrigin=_.Lf.getOrigin,_.Lf.getTargetOrigin=_.Lf.getTargetOrigin,_.Lf.kG=_.Lf._getTargetWin,_.Lf.vR=_.Lf._parseSiblingId);else{_.Lf=function(){function a(x,O){if(!N[x]){var aa=Ea;O||(aa=ma);N[x]=aa;O=J[x]||[];for(var Y=0;Y<O.length;++Y){var la=O[Y];la.t=B[x];aa.call(x,la.f,la)}J[x]=[]}}function b(){function x(){ia=!0}Ba||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ba=!0)}function c(x,O,aa,Y,la){B[O]&&B[O]===aa||(_.hb("Invalid gadgets.rpc token. "+B[O]+" vs "+aa),sa(O,2));la.onunload=function(){K[O]&&!ia&&(sa(O,1),_.Lf.removeReceiver(O))};b();Y=_.Ef(decodeURIComponent(Y))}function d(x,O){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(B[x.f]&&B[x.f]!==x.t&&(_.hb("Invalid gadgets.rpc token. "+
B[x.f]+" vs "+x.t),sa(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Lf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(O){var aa=e(O);x.origin=O;var Y=x.r;try{var la=e(Y)}catch(ra){}Y&&la==aa||(Y=O);x.referer=Y}O=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof O&&_.Lf.call(x.f,"__cb",null,x.c,O)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var O=x.substring(x.indexOf("://")+3),aa=O.indexOf("/");-1!=aa&&(O=O.substring(0,aa));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x)throw Error("n");aa="";var Y=O.indexOf(":");if(-1!=Y){var la=O.substring(Y+1);O=O.substring(0,Y);if("http"===x&&"80"!==la||"https"===x&&"443"!==la)aa=":"+la}return x+"://"+O+aa}function f(x){if("/"==x.charAt(0)){var O=x.indexOf("|");
return{id:0<O?x.substring(1,O):x.substring(1),origin:0<O?x.substring(O+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var O=f(x);if(O)return window.top.frames[O.id];x=String(x);return(O=window.frames[x])?O:(O=document.getElementById(x))&&O.contentWindow?O.contentWindow:null}function k(x,O){if(!0!==K[x]){"undefined"===typeof K[x]&&(K[x]=0);var aa=g(x);".."!==x&&null==aa||!0!==Ea.Bc(x,O)?!0!==K[x]&&10>K[x]++?window.setTimeout(function(){k(x,O)},500):(N[x]=
ma,K[x]=!0):K[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,O,aa){O&&!/http(s)?:\/\/.+/.test(O)&&(0==O.indexOf("//")?O=window.location.protocol+O:"/"==O.charAt(0)?O=window.location.protocol+"//"+window.location.host+O:-1==O.indexOf("://")&&(O=window.location.protocol+"//"+O));w[x]=O;"undefined"!==typeof aa&&(z[x]=!!aa)}function n(x,O){O=O||"";B[x]=String(O);
k(x,O)}function p(x){x=(x.passReferrer||"").split(":",2);I=x[0]||"none";V=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ea=Kf.fv||ma,Ea.init(d,a))}function r(x,O){function aa(Y){Y=Y&&Y.rpc||{};p(Y);var la=Y.parentRelayUrl||"";la=e(W.parent||O)+la;m("..",la,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!W.parent&&O?aa({}):_.Ve.register("rpc",null,aa)}function u(x,O,aa){if(".."===x)r(aa||W.rpctoken||W.ifpctok||"",O);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Oe)break a;
Y=document.getElementById(x);if(!Y)throw Error("o`"+x);}Y=Y&&Y.src;O=O||_.Lf.getOrigin(Y);m(x,O);O=_.Oe.getUrlParameters(Y);n(x,aa||O.rpctoken)}}var v={},w={},z={},B={},A=0,E={},K={},W={},N={},J={},I=null,V=null,na=window.top!==window.self,xa=window.name,sa=function(){},La=window.console,Ha=La&&La.log&&function(x){La.log(x)}||function(){},ma=function(){function x(O){return function(){Ha(O+": call ignored")}}return{sI:function(){return"noop"},GX:function(){return!0},init:x("init"),Bc:x("setup"),call:x("call")}}();
_.Oe&&(W=_.Oe.getUrlParameters());var ia=!1,Ba=!1,Ea=function(){if("rmr"==W.rpctx)return Kf.gM;var x="function"===typeof window.postMessage?Kf.cF:"object"===typeof window.postMessage?Kf.cF:window.ActiveXObject?Kf.VK?Kf.VK:Kf.fv:0<navigator.userAgent.indexOf("WebKit")?Kf.gM:"Gecko"===navigator.product?Kf.frameElement:Kf.fv;x||(x=ma);return x}();v[""]=function(){Ha("Unknown RPC service: "+this.s)};v.__cb=function(x,O){var aa=E[x];aa&&(delete E[x],aa.call(this,O))};return{config:function(x){"function"===
typeof x.mM&&(sa=x.mM)},register:function(x,O){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=O},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,O,aa,Y){x=x||"..";var la="..";".."===x?la=xa:"/"==x.charAt(0)&&(la=_.Lf.getOrigin(window.location.href),la="/"+xa+(la?"|"+la:""));++A;aa&&
(E[A]=aa);var ra={s:O,f:la,c:aa?A:0,a:Array.prototype.slice.call(arguments,3),t:B[x],l:!!z[x]};a:if("bidir"===I||"c2p"===I&&".."===x||"p2c"===I&&".."!==x){var F=window.location.href;var C="?";if("query"===V)C="#";else if("hash"===V)break a;C=F.lastIndexOf(C);C=-1===C?F.length:C;F=F.substring(0,C)}else F=null;F&&(ra.r=F);if(".."===x||null!=f(x)||document.getElementById(x))(F=N[x])||null===f(x)||(F=Ea),0===O.indexOf("legacy__")&&(F=Ea,ra.s=O.substring(8),ra.c=ra.c?ra.c:A),ra.g=!0,ra.r=la,F?(z[x]&&(F=
Kf.fv),!1===F.call(x,la,ra)&&(N[x]=ma,Ea.call(x,la,ra))):J[x]?J[x].push(ra):J[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return B[x]},removeReceiver:function(x){delete w[x];delete z[x];delete B[x];delete K[x];delete N[x]},getRelayChannel:function(){return Ea.sI()},receive:function(x,O){4<x.length?Ea.y$(x,d):c.apply(null,x.concat(O))},RL:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var O=
null,aa=l(x);aa?O=aa:(aa=f(x))?O=aa.origin:".."==x?O=W.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(O=x.src);return e(O)},init:function(){!1===Ea.init(d,a)&&(Ea=ma);na?u(".."):_.Ve.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},kG:g,vR:f,ACK:"__ack",e8:xa||"..",r8:0,q8:1,p8:2}}();_.Lf.init()}
;_.Lf.config({mM:function(a){throw Error("t`"+a);}});_.Pe=_.Ue;
_.y("gadgets.rpc.config",_.Lf.config);_.y("gadgets.rpc.register",_.Lf.register);_.y("gadgets.rpc.unregister",_.Lf.unregister);_.y("gadgets.rpc.registerDefault",_.Lf.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Lf.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Lf.forceParentVerifiable);_.y("gadgets.rpc.call",_.Lf.call);_.y("gadgets.rpc.getRelayUrl",_.Lf.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Lf.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Lf.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Lf.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Lf.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Lf.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Lf.getRelayChannel);_.y("gadgets.rpc.receive",_.Lf.receive);_.y("gadgets.rpc.receiveSameDomain",_.Lf.RL);_.y("gadgets.rpc.getOrigin",_.Lf.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Lf.getTargetOrigin);

_.Oe=_.Oe||{};_.Oe.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.gb("cannot attachBrowserEvent: "+b)};_.Oe.FZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.gb("cannot removeBrowserEvent: mousemove")};

_.ug=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.vg=function(){function a(m){var n=_.ug();n.update(m);return n.Rg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.R("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Oe.FZ(k)};
0!=c&&_.Oe.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.vg);

});
// Google Inc.
